# spring-config-etcd

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/examples/java/com/redpill_linpro/springframework/beans/factory/config/: EtcdPlaceholderConfigurerTests.java
src/examples/java/org/springframework/tests/sample/beans/: TestBean.java
src/main/java/com/redpill_linpro/springframework/beans/config/: EtcdPlaceholderConfigurer.java
src/test/java/com/redpill_linpro/springframework/beans/factory/config/: EtcdPlaceholderConfigurerTests.java  StubEtcdClient.java
src/test/java/org/springframework/tests/sample/beans/: ITestBean.java
src/test/resources/com/redpill_linpro/springframework/beans/factory/config/: JdbcPlaceholderConfigurerTests.properties
